{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": "ec2-54-172-175-8.compute-1.amazonaws.com"
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-df583059",
                        "attributes": {
                            "ami": "ami-9eaa1cf6",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-df583059",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-11-60.ec2.internal",
                            "private_ip": "172.31.11.60",
                            "public_dns": "ec2-54-172-175-8.compute-1.amazonaws.com",
                            "public_ip": "54.172.175.8",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4051241745": "terraform-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-44b16932",
                            "tags.#": "1",
                            "tags.Name": "Terraform-EC2-test",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-0880f273",
                        "attributes": {
                            "description": "Created by terraform",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-0880f273",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-sg",
                            "owner_id": "232892950753",
                            "tags.#": "0",
                            "vpc_id": "vpc-2b7e164f"
                        }
                    }
                }
            }
        }
    ]
}
