{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-0ecb5f76",
                        "attributes": {
                            "association_id": "eipassoc-3fe20b42",
                            "domain": "vpc",
                            "id": "eipalloc-0ecb5f76",
                            "instance": "i-65901520",
                            "network_interface": "eni-90ef89d2",
                            "private_ip": "172.31.7.220",
                            "public_ip": "52.20.89.165"
                        }
                    }
                },
                "aws_instance.another": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-00911445",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00911445",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-15-138.ec2.internal",
                            "private_ip": "172.31.15.138",
                            "public_dns": "ec2-52-90-150-115.compute-1.amazonaws.com",
                            "public_ip": "52.90.150.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-44b16932",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.30228182": "sg-11da6a68"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-65901520",
                        "attributes": {
                            "ami": "ami-0d729a60",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-65901520",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-7-220.ec2.internal",
                            "private_ip": "172.31.7.220",
                            "public_dns": "ec2-52-20-89-165.compute-1.amazonaws.com",
                            "public_ip": "52.20.89.165",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-44b16932",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.30228182": "sg-11da6a68"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
